includes:
    - vendor/nunomaduro/larastan/extension.neon
parameters:
    level: max
    paths:
        - src
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Illuminate\\Database\\Eloquent\\Model::searchableAs\(\)#'
        - '#Property Laravel\\Scout\\Builder::\$callback \(string\) does not accept Closure\(mixed, mixed, mixed\): mixed.#'
        - '#Algolia\\ScoutExtended\\ScoutExtendedServiceProvider::getModel\(\)#'
        - '#Cannot call static method create\(\) on string\|null#'
        - '#Unsafe usage of new static#'
        - '#Method Algolia\\ScoutExtended\\Console\\Commands\\OptimizeCommand::handle\(\) has no return typehint specified.#'
        - '#Call to an undefined method Illuminate\\Support\\HigherOrderCollectionProxy::pushSoftDeleteMetadata\(\)#'
